:root{
    --font-size:20px;
}


html {
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color:#F6F6F6;
    font-family: 'Montserrat', sans-serif;
    font-size: var(--font-size);
    font-weight: 300;
    letter-spacing: 0.5px;
}

body{
    background-color: #2B2B2B;
}

h1,h2,h3,h4{
    font-family: 'Aileron',sans-serif;
    font-weight: 900;
}

ul,li,a,button{
    text-decoration: none;
    list-style: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px 9%;
    background-color: #1C1C1C;
}

.navlink{
    list-style: none;
}
.navlink li{
    display: inline-block;
    padding: 3px 25px;
}
.navlink a{
    padding: 7px 17px;
}
.active1{
    color:#FFCB74;
}
.active1::before {
    content: ">";
    color: #FFCB74;
}
section,footer{
    padding:40px 9%;
}

.hero{
    height: 89vh;
    background-image: url("/architect/assets/img/hero.png");
    background-position:100% 62%;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.hero>h1{
    width: 60%;
    font-size: 120px;
    letter-spacing: -7px;
    line-height: 95px;
    margin-bottom: 20px;
}
.hero>p{
    margin-bottom: 40px;
    width: 50%;
    translate: 5px;
    
}

.homebtn:hover{
    cursor: pointer;
    translate: 10px -5px;
}
.homebtn>a:hover::before{
    content: ">";
}
.heroarrow{
    position: absolute;
    bottom:14%;
    right:7%;
    cursor: pointer;
    transition: 0.2s;
}
.heroarrow:hover{
    translate: 0px 3px;
}

h2{
    font-size:55px;
    font-weight: 700;
    letter-spacing: -2px;
}

.services{
    background-color: #1C1C1C;
}

.services>h2{
    margin-bottom: 20px;
}

.servicecards{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap:20px;
    cursor: pointer;
}

.servicecard{
    background-color: #2B2B2B;
    display: flex;
    padding: 15px;
    gap:15px;
    height: 190px;
}

.servicecard-image{
    width:50%;
    overflow: hidden;
}
.servicecard-text{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.servicecard-text>svg{
    margin-top: auto;
}


.about{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 60px;
    border-bottom: 2px solid #1C1C1C;
}
.about-image{
    overflow:hidden;
    display: flex;
    align-items: center;
}
.about-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-text>h2{
    margin-bottom: 10px;
}
.about-text>p{
    line-height: 30px;
    margin-bottom: 20px;
}
.about-counter{
    display: flex;
    gap:60px;
}


.projects{
    display:grid;
    grid-template-columns: 0.75fr 3fr;
    column-gap:40px;
    padding-right: 0px;
    overflow: hidden;
}
.project-text>h2{
    margin-bottom: 10px;
}

.slider-container{
    /* display: flex; */
    /* flex-direction: row; */
    /* gap: 40px; */
    overflow:hidden;
}
.slider-card{

}
.swiper-slide{
    max-width: 300px!important;
}
.project-slider-container{
    /* background-color: #F6F6F6; */
}

.slider-image{
    height:420px;
    width:290px;
    overflow:hidden;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #2b2b2b;
    position: relative;
}
.slider-image>a{
    position: absolute;
    top:20px;
    right:20px;
}
.slider-image>p{
    font-weight: 600;
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.partners{
    background-color: #1C1C1C;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 9%;
}

.reviews>h2{
    margin-bottom: 40px;
}
.reviewcard{
    width: 100%;
    padding:20px;
    background-color: #1C1C1C;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    column-gap: 20px;
    
}
.review-image{
    width: 100%;
    height:300px;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}
.review-text{
    display: flex;
    flex-direction: column;
    justify-content: end;
}


.reviewcontrols{
    margin-top: 40px;
}



.contact{
    border-top: 2px solid #1C1C1C;
}
.contact>h2{
    margin-bottom:40px;
}
.contactcard{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #1C1C1C;
}
.contactcardfirsthalf{
    margin:40px 0px 40px 40px;
    padding-right: 40px;
    border-right: 2px solid #2B2B2B;
}
.contactcardfirsthalf>img{
    width:70px;
}
.contactcardsecondhalf{
    margin: 40px;
    display: flex;
}
.contact-text{
    margin-top: 138px;
}
.contact-button{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFCB74;
    padding: 7px 17px;
    gap: 5px;
    cursor: pointer;
}
.contact-button>p{
    color: black!important;
    font-weight: 500;
}
.contact-button>img{
    height: 15px;
}
.contacticon>img{
    width: 50px;
}
.contacticon{
    display: flex;
    gap:10px;
    align-items:flex-end;
}
.contactdivs{
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-top: auto;
}

html::-webkit-scrollbar {
    width: 10px; 
 }

html::-webkit-scrollbar-track {
  background-color: black;
}

html::-webkit-scrollbar-thumb {
  background: #393332;
  border-radius: 0px;
}

footer{
    display: flex;
    justify-content: space-between;
}
.footer-pages{
    display: flex;
    gap:60px;
}
.header{
    position: fixed;
    width: 100%;
    top:0;
    left: 0;
    z-index: 100;
    box-shadow: 1px -1px 22px -1px rgba(0,0,0,0.61);
    -webkit-box-shadow: 1px -1px 22px -1px rgba(0,0,0,0.61);
    -moz-box-shadow: 1px -1px 22px -1px rgba(0,0,0,0.61);
}
.servicecard,.reviewcard{
    transition:0.4s;
}
.servicecard:hover{
    translate:5px -5px;
    box-shadow: 1px -1px 22px -1px rgba(0,0,0,0.61);
    -webkit-box-shadow: 1px -1px 22px -1px rgba(0,0,0,0.61);
    -moz-box-shadow: 1px -1px 22px -1px rgba(0,0,0,0.61);
}
.reviewcard:hover{
    translate:5px -5px;
    box-shadow: 1px -1px 22px -1px rgba(0,0,0,0.61);
    -webkit-box-shadow: 1px -1px 22px -1px rgba(0,0,0,0.61);
    -moz-box-shadow: 1px -1px 22px -1px rgba(0,0,0,0.61);
}
.navlink>li>a{
    transition: 0.4s;
}
.navlink>li>a:hover{
    color: #FFCB74;
}
#aptbtn{
    transition: 0.4s;
}
#aptbtn:hover{
    padding: 7px 15px;
    background-color: #FFCB74;
    color: black;
    font-weight: 500;
}

.hidden{
    opacity: 0;
    transition: all 1s;
    /* filter: blur(5px); */
    transform: translateX(-100%);
}
.show{
    opacity: 1;
    /* filter: blur(0); */
    transform: translateX(0);
}


.appointment1{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    /* height: 400px; */
}
.appointment1firsthalf{
    background: url('/architect/assets/img/appointment1.png');
    background-size: cover;   
    position: relative; 
}
.appointment1firsthalf>img{
    position: absolute;
    top:40px;
    left:40px;
    width: 80px;
}
.appointment1secondhalf{
    background-color: #1C1C1C;
    padding:40px;
    display: flex;
    flex-direction: column;
}
.appointment1firsthalf2{
    background: url('/architect/assets/img/appointment2.png')!important;
    background-size: cover;   
    background-position: 60% 0%!important;
    position: relative; 
}

.inputfield{
    background-color: transparent;
    border:3px solid #2b2b2b;
    padding: 5px 5px;
    /* color:#FFCB74; */
    font-weight: 300;
}
.inputfield:focus{
    border:3px solid #FFCB74;
    outline: #FFCB74;
}
.slotelement{
    border:3px solid #2b2b2b!important;
    font-weight: 300!important;
    cursor: pointer;
}
.appointment1 label{
    font-weight: 500;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: #fff !important;
}
.appointment1fullbanner{
    margin-top: 40px;
    background: url('/architect/assets/img/appointment1.png');
    background-size: cover;   
    background-position: center;
    position: relative; 
    height: 400px;
}
.appointment1fullbanner>img{
    position: absolute;
    top:40px;
    left:40px;
    width: 80px;
}
.appointment1fullbanner>p{
    position: absolute;
    bottom:40px;
    left:25%;
    width: 50%;
    text-align: center;
    background-color: #1C1C1C;
    padding: 10px;
    font-weight: 500;
    color: #FFCB74;
}

input {
    color-scheme: dark;
}

.slotpick{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 10px;
    row-gap: 10px;
}
.slotpick>p{
    background: transparent;
    border: 2px solid #FFCB74;
    padding: 5px;
    font-weight: 500;
}
.aptbtncontainer{
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    column-gap: 10px;
}
.backbutton>img{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}
.hidesection{
    display: none!important;
}
.slotselected{
    background-color: #FFCB74!important;
    color: black;
    font-weight: 500!important;
}
dialog{
    background-color: #1c1c1c;
    border: 3px solid #2b2b2b;
    position: fixed;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    outline: #1c1c1c;
    z-index: 9999;
    width: 82%;
    /* line-height: 25px; */
}
.servicedialog{
    padding:40px;
}
dialog::backdrop{
    background-color: rgba(1,1,1,0.9);
}
.servicedialoglayout{
    display: grid;
    grid-template-columns:1fr 1fr ;
}
.dialogheader{
    margin-bottom: 20px;
}
.dialogimg{
    background: url('/architect/assets/img/appointment1.png');
    background-position: center;
    background-size: cover;
    margin-right: 20px;
}
.dialogbody>ul>li::before{
    content: ">";
    color: #FFCB74;
    /* font-weight: bold; */
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
}
.dialogbody>ul>li{
    margin-bottom: 5px;
    margin-left: 1em;
    padding-right: 1em;
}
.dialogbody{
    /* grid-area: "b"; */
}
.dialogcardgroup{
    display: flex;
    gap:20px
}
.dialogcardgroup>div{
    flex:1;
}
.dialogcard{
    /* grid-area: "c"; */
    background-color: #2B2B2B;
    padding: 12px 20px;
    margin-top: 20px;
    display: flex;
    gap:10px;
}
.dialogcardimage>img{
    height: 48px;
    cursor: pointer;
    transition: 0.3s;
}
.dialogcardimage>img:hover{
    translate: 2px -2px;
}
.dialogcardimage{
    display: flex;
    align-items: center;
    gap:7px;
    margin-left: auto;

}
.homebtn{
    transition: 0.3s;
}
.homebtn:hover{
    color:black;
    translate:3px -3px!important;
}

.dialogclosebutton{
    position: absolute;
    cursor: pointer;
    top:45px;
    right: 45px;
}

.slider-image a svg{
    transition: 0.3s;
}
.slider-image a svg:hover{
    translate:5px 0px;
}
/* media queries */
@media screen and (max-width:1239px) {
    .navlink li {
        padding: 3px 10px!important;
    }
    .middlecard{
        transform: translateX(50%);
    }
    .servicecards{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        row-gap: 20px;
    }
}

@media screen and (max-width:1075px) {
    .about {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:1236px) {
    .footer-pages {
        gap: 20px;
    }
}

@media screen and (max-width:985px){
    .contactcard{
        grid-template-columns: 1fr;
    }
    .contactcardfirsthalf {
        margin: 40px 40px 0px 40px;
        padding-bottom: 40px;
        padding-right: 0px;
        border-right: none;
        border-bottom: 2px solid #2B2B2B;
    }
}


/* #partner1{
    height:30px;
}
#partner2{
    height:60px;
} */


.servicesvg:hover{
    translate:3px 0px;
    transition: 0.4s;
}
.partners>img{
    width:15vw;
}
#partner1{
    width:20vw
}

@media screen and (min-width:1153px) {
    .partners>img{
        width:10vw;
    }
    #partner1{
        width:15vw
    }
}

@media screen and (max-width:577px) {
    .partners{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 20px;
    }
    .partners>img{
        margin: auto;
        width:26vw;
    }
    #partner1{
        width:30vw;
    }
    #partner2{
        width:20vw;
    }

}

.mobilenav{
    display: flex;
    
    position: fixed;
    bottom:20px;
    z-index:1000;
    left:25%;
    background-color:#393332;
    padding: 20px;
}

.heroarrow1{
    display: none;
    cursor: pointer;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    border-radius: 6px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #FFCB74;
}

.homebtn{
    transition: 0.4s;
    translate: 5px;
    padding: 7px 17px;
    font-weight: 500;
    color: black;
    width: fit-content;
    background-color: #FFCB74;
}

#myLinks{
    padding: 8px 41px; display: flex; text-align: center; flex-direction: column; align-items: flex-end; z-index: 100; background-color: rgb(28, 28, 28); color: white; translate: 0px 56px; position: fixed; right: 66px; top: 46px; box-shadow: rgba(0, 0, 0, 0.61) 1px -1px 13px -1px; border-radius: 13px;
}
#myLinks a:active, a:hover{
    color:#FFCB74;
}

.m-reviewcardcontainer{
    display: none;
}
.m-reviewcard{
    background-color: #1C1C1C!important;
    padding: 20px;
}

.m-reviewcard-bottom{
    margin-top: 10px;
    display: flex;
    gap:10px;
    align-items: center;
}
.m-reviewcard-bottom>.review-image{
    width: 60px;
    height: 60px;
    border-radius: 60px;
}

.tophalfcontactcard>img{
    height: 45px;
}

.slotpicknodate{
    background: transparent;
    border: 3px dotted #2B2B2B;
    padding: 5px;
    font-weight: 500;
}

.projectsectionheader{
    margin-bottom: 20px;
}
.projectcardcontainer{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;
}
.projectcardcontainer>.slider-card{
    width: 100%!important;
}
.projectcardcontainer>.slider-card>.slider-image{
    width: 100%!important;
}

.photogallerygrid{
    margin-top: 20px;
    /* padding-bottom: 20px; */
    /* border-bottom: 2px solid #FFCB74; */
    display: grid;
    gap:15px;
    grid-template-columns: 1fr 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "img2 img2 img1" 
                         "img3 img4 img1";
}
.photogallerygridimg:nth-child(1){
    grid-area: img1 ;
    height: 400px;
}
.photogallerygridimg:nth-child(2){
    grid-area: img2 ;
    height: 100%;
}
.photogallerygridimg:nth-child(3){
    grid-area: img3 ;
    width: 100%;

}
.photogallerygridimg:nth-child(4){
    grid-area: img4 ;
    width: 100%;

}
.photogallerygridimg{
    background-position: center!important;
    background-size: cover!important;
    background-repeat: no-repeat!important;
}
.singleprojectdescription{
    display: grid;
    gap:15px;
    grid-template-columns: 1fr 1fr 4fr;
    grid-template-areas: ". . projecttext";
    margin-top: 20px;
}
.singleprojectdescriptionright{
    grid-area: projecttext;
}
.projectcounter{
    text-align: center;
    display: flex;
    /* padding: 20px; */
    margin-top: 20px;
    align-items: center;
    gap:15px;
    justify-content: space-evenly;
}
.projectcounterelement{
    background-color: #1C1C1C;
    display: flex;
    padding: 10px;
    gap:10px;
    align-items: center;
    flex:1;
    text-align: left;
}
.projectcounterelementimg{
    width: 50px;
}
.projectcounterlabel{
    font-size: 16px;
}
.projectcountervalue{
    font-weight: 600;
}
@media only screen and (max-width: 980px) {
    nav{
        display: none;
    }
    .hamburger{
        display: inline-block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);    
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);    
    }
}

@media screen and (max-width:1001px) {
    .footer-pages{
        flex-direction: column;
        gap:10px;
    }
    footer{
        padding-top: 0px!important;
        gap:40px;
        flex-direction: column;
    }
}

@media screen and (max-width:775px) {
    .confirmationtitle{
        font-size: 45px;
        line-height: 40px;
    }
    .appointmenttitle{
        font-size: 45px;
        line-height: 40px;
    }
    .appointment1{
        grid-template-columns: 1fr;
    }
    .appointment1firsthalf{
        height: 40vh;
    }
    .inputfield{
        width:100%;
    }
    .appointment1secondhalf{
        padding: 20px;
    }
    .appointment1firsthalf>img{
        top:20px;
        left:20px;
        width: 50px;
    }
    .hero {
        background-image: linear-gradient(0deg, rgba(0,0,0,0.902486) -30%, rgba(0,212,255,0) 87%),
        url(/architect/assets/img/mhero.png);
        background-position: center;
        height: 90vh;
        justify-content: end;
    }
    .hero>h1{
        width: unset;
        font-size: 65px;
        line-height: 51px;
        letter-spacing: -4px;
        margin-bottom: 10px;
    }
    .hero>p{
        width: 85%;
        margin-bottom: 20px;
    }
    p,a,li{
        font-size: 16px;
        line-height: 24px;
    }
    label{
        font-size: 16px;
    }
    .inputfield{
        font-size: 16px;
    }
    .homebtn{
        margin-bottom: 10%;
        font-size: 16px;
    }
    .heroarrow{
        display: none;
    }
    section{
        padding: 40px 6%;
    }
    header{
        padding: 15px 6%;
    }
    .homebtnsection{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .heroarrow1{
        display: block;
        margin-bottom: 10%;
    }
    .middlecard{
        transform: unset;
    }
    .servicecards{
        grid-template-columns: repeat(1, minmax(0, 1fr));;
    }
    h2{
        line-height: 50px;
    }
    .about{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:20px;
    }
    .about-image{
        width: 100%;
    }
    .about-counter{
        justify-content: space-around;
    }
    .about-counter>div{
        flex: 1 1 0px;
    }
    .about-counteritem>h2, .about-counteritem>p{
        text-align: center;
    }
    .about-text>h2, .about-text>p{
        text-align: center;
    }
    #myLinks{
        right: 6% !important;
    }
    .about-text>p {
        line-height: 24px;
        /* margin-bottom: 20px; */
    }
    .reviewcard{
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (max-width:450px) {
    .m-reviewcardcontainer{
        display: block;
    }
    .reviewcardcontainer{
        display: none;
    }
    .wordbreak{
        word-break: break-all;
    }
    .contactcardfirsthalf{
        margin: 20px 20px 0px 20px;
        padding-bottom: 20px;
    }
    .contactcardsecondhalf{
        margin: 20px;
    }
    .contacticon{
        align-items: center;
    }
    .contacticon>img{
        width: 60px;
    }
    .contact-button{
        margin-top: 10px;
    }
    .contactdivs{
        gap:10px;
    }
    .about-counter{
        gap:unset;
    }
}

@media screen and (max-width:627px) {
    .projects{
        grid-template-columns: 1fr;
    }
    .project-text>p{
        margin-bottom: 20px;
        width: 94%;
    }
    .slider-image{
        height: 350px;
        width: 230px;
    }
    .slider-container{
        gap: 20px;
    }
    footer{
        padding-top: 20px!important;
        background: bottom;
        background-image: url(/architect/assets/img/footerbg.png);
    }
    .appointment1fullbanner>p{
        bottom: 18px;
        left: 5%;
        width: 90%;
    }
    .swiper-slide {
        max-width: 222px!important;
    }
}

@media screen and (min-width:700px) and (max-width:1050px) {
    .servicedialoglayout{
        grid-template-columns: 1fr;
    }
    #singleprojectmainphoto{
        height: 300px!important;
    }
}

@media screen and (max-width:700px) {
    .servicedialoglayout{
        grid-template-columns: 1fr;
    }
    .servicedialog{
        padding: 10px;
    }
    .dialogheader {
        width: 100%;
        font-size: 37px;
        line-height: 37px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .dialogcard{
        align-items: center;
        flex-direction: column;
    }
    .dialogcardimage{
        margin: 0px;
    }
    .dialogcardtext{
        text-align: center;
    }
    .dialogclosebutton{
        top: 15px;
        right: 15px;
        width:30px
    }
}

@media screen and (min-width:475px) and (max-width:700px) {
    .dialogimg{
        height: 150px;
        margin: 0px 0px 10px;
    }
    .dialogcard{
        flex-direction: row;
    }
    .dialogcardimage{
        margin-left: auto;
    }
    .dialogcardtext{
        text-align: left;
    }
}
@media screen and (max-width:1200px) {
    .projectcardcontainer{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
@media screen and (max-width:850px) {
    .projectcardcontainer{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
@media screen and (max-width:475px) {
    .projectcardcontainer{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap:15px;
    }
    .projectcardcontainer>.slider-card>.slider-image{
        height: 300px;
    }
}
@media screen and (max-width:390px) {
    .projectcardcontainer{
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap:15px;
    }
    .projectcardcontainer>.slider-card>.slider-image{
        height: 320px;
    }
}

.reviewcardcontainer .swiper-wrapper .swiper-slide {
    max-width:1000px!important
}
.m-reviewcardcontainer .swiper-wrapper .swiper-slide {
    max-width:1000px!important
}
  
@media screen and (max-width:700px) {
    #singleprojectmainphoto{
        height: 300px!important;
    }
    .projectcounter{
        flex-direction: column;
    }
    .projectcounterelement{
        width: 100%;
    }
}
@media screen and (max-width:600px) {
    .singleprojectdescription{
        grid-template-areas:"projecttext projecttext projecttext"
    }
    .photogallerygrid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "img1 img1"
            "img1 img1"
            "img2 img2"
            "img3 img4";
    }
}
@media screen and (max-width:380px){
    #singleprojectmainphoto {
        height: 225px!important;
    }
}